<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RestaurantController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="161.0" layoutX="33.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/giligans.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="146.0" layoutX="233.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/jollibee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="135.0" layoutX="433.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/marugameudon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="146.0" layoutX="48.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/max's.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="120.0" layoutX="433.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/romanticbaboy.png" />
         </image>
      </ImageView>
      <Button fx:id="btn1" layoutX="48.0" layoutY="140.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: green;" text="GILIGANS">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn2" layoutX="240.0" layoutY="212.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: pink;" text="JOLLIBEE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn3" layoutX="421.0" layoutY="154.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="46.0" prefWidth="146.0" style="-fx-background-color: red;" text="MARUGAME UDON">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn4" layoutX="54.0" layoutY="317.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: yellow;" text="MAX'S">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn5" layoutX="414.0" layoutY="340.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="46.0" prefWidth="161.0" style="-fx-background-color: violet;" text="ROMANTIC BABOY">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
